# Firebase-auth-realtime-database

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kuldeep/pestopractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeep/pestopractical/data/util/: ResultOf.kt
app/src/main/java/com/kuldeep/pestopractical/ui/AddTask/: AddTaskActivity.kt  AddTaskEvents.kt  AddTaskState.kt  AddTaskViewModel.kt
app/src/main/java/com/kuldeep/pestopractical/ui/Application/: Application.kt
app/src/main/java/com/kuldeep/pestopractical/ui/DashBoard/: DashBoardViewModel.kt  DashboardActivity.kt  DashboardEvents.kt  TaskRVAdapter.kt
app/src/main/java/com/kuldeep/pestopractical/ui/LoginActivity/: FireBaseViewModel.kt  LoginActivity.kt  LoginEvents.kt  LoginViewModel.kt
app/src/main/java/com/kuldeep/pestopractical/ui/Model/: TasksModels.kt
app/src/main/java/com/kuldeep/pestopractical/ui/RegisterActivity/: RegisterActivity.kt  RegisterEvents.kt  RegisterViewModel.kt
app/src/main/java/com/kuldeep/pestopractical/ui/SplashScreen/: SplashEvents.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kuldeep/pestopractical/utils/: SingleLiveEvent2.kt
app/src/main/res/drawable/: edit_text_bottom_border.xml  spinner_color_selector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  spinner_list_item.xml  task_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_delete_background.xml  ic_edit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuldeep/pestopractical/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
