<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".ui.AddTask.AddTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".ui.AddTask.AddTaskActivity">

        <TextView
            android:id="@+id/TvSignUpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Task "
            android:textSize="@dimen/dimen_50dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/idTILTaskTitle"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILTaskTitle"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Task Title"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/TvSignUpTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILTaskDesc"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Task Description"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/idTILTaskTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtTaskDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILTaskStatus"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Task Description"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/idTILTaskDesc">

            <Spinner
                android:id="@+id/spinStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bottom_border"
                android:entries="@array/taskstatus"
                android:paddingBottom="10dp"
                android:theme="@style/mySpinnerItemStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--button for adding a new course-->
        <Button
            android:id="@+id/idBtnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_back"
            android:text="Add Your Task"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@+id/main"
            app:layout_constraintRight_toRightOf="@+id/main"
            app:layout_constraintTop_toBottomOf="@+id/idTILTaskStatus" />

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>